Name: Alphar
Worker's type: class lab5_3$MonthlySalaryWorker
id:532853
Average Salary: 8320.0
Name: Katrin
Worker's type: class lab5_3$HourSalaryWorker
id:747909
Average Salary: 8320.0
Name: Serhiy
Worker's type: class lab5_3$MonthlySalaryWorker
id:851922
Average Salary: 8320.0
Name: Brendon
Worker's type: class lab5_3$HourSalaryWorker
id:786688
Average Salary: 165.3113661425463
Name: Soli
Worker's type: class lab5_3$HourSalaryWorker
id:716516
Average Salary: 112.52313071835955
Name: Katrin
Worker's type: class lab5_3$HourSalaryWorker
id:477905
Average Salary: 11.314701354664935
Name: Alphar
Worker's type: class lab5_3$MonthlySalaryWorker
id:342092
Average Salary: 0.6966881155032832
Name: Bard
Worker's type: class lab5_3$MonthlySalaryWorker
id:686934
Average Salary: 0.4594184064239216
Name: Alphar
Worker's type: class lab5_3$MonthlySalaryWorker
id:201129
Average Salary: 0.4099120136560237
Name: Brendon
Worker's type: class lab5_3$MonthlySalaryWorker
id:317578
Average Salary: 0.2682475739320964
Name: Alphar
Worker's type: class lab5_3$MonthlySalaryWorker
id:532853
Average Salary: 8320.0
Name: Katrin
Worker's type: class lab5_3$HourSalaryWorker
id:747909
Average Salary: 8320.0
Name: Serhiy
Worker's type: class lab5_3$MonthlySalaryWorker
id:851922
Average Salary: 8320.0
